.gallery
    float: left
    margin: 5px
    border: 1px solid #ccc
    max-width: 31%
    &:hover
        border: 1px solid #777
    .image
        max-width: 100%
        height: auto
    .desc  
        font-size: 0.83em
        padding: 10px
        text-align: center

@media only screen and (max-width: 480px)
    .gallery
        max-width: 28%